spring.application.name=rbac-system

spring.datasource.url=jdbc:mysql://localhost:3306/rbac_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shraddha16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
jwt.secret=Shraddha16  # Replace with a secure secret key
jwt.expiration=3600000     # Token expiration time (in milliseconds), e.g., 1 hour (3600000ms)
